{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rfx6jVePU95j0vsznWE-K",
      "type": "text",
      "x": 120.79998779296875,
      "y": 155,
      "width": 55.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401655486,
      "version": 15,
      "versionNonce": 1296495138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878921668,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.15
    },
    {
      "id": "d1DKbDar8V9pGpCl8ebmi",
      "type": "text",
      "x": 120.79998779296875,
      "y": 207.12083943684897,
      "width": 114.08203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122696190,
      "version": 28,
      "versionNonce": 1187632866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878940626,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CUSTOMER",
      "lineHeight": 1.15
    },
    {
      "id": "VcNAmh2m0Rq_OktGWIYag",
      "type": "text",
      "x": 120.79998779296875,
      "y": 259.24167887369794,
      "width": 82.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95296546,
      "version": 41,
      "versionNonce": 1150091326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878940626,
      "link": null,
      "locked": false,
      "text": "INVOICE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INVOICE",
      "lineHeight": 1.15
    },
    {
      "id": "VAF4MSws7QedGyI6uVrTF",
      "type": "text",
      "x": 120.79998779296875,
      "y": 311.3625183105469,
      "width": 96.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123793314,
      "version": 78,
      "versionNonce": 905865534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878921668,
      "link": null,
      "locked": false,
      "text": "REVENUE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REVENUE",
      "lineHeight": 1.15
    },
    {
      "id": "31bFLt5AZXMsJv7l7cDtx",
      "type": "text",
      "x": 237,
      "y": 313.6625183105469,
      "width": 1011.1953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631147106,
      "version": 71,
      "versionNonce": 1289935842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878933345,
      "link": null,
      "locked": false,
      "text": "Esta tabla almacena información sobre los ingresos generados por mes. Cada registro tiene un month (mes) y revenue (cantidad de ingresos).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Esta tabla almacena información sobre los ingresos generados por mes. Cada registro tiene un month (mes) y revenue (cantidad de ingresos).",
      "lineHeight": 1.15
    },
    {
      "id": "-WNx6FVJX-vKFKIK0vnjg",
      "type": "text",
      "x": 201,
      "y": 157.29999999999998,
      "width": 1285.09375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915338274,
      "version": 35,
      "versionNonce": 1118817634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878921669,
      "link": null,
      "locked": false,
      "text": "Esta tabla almacena información sobre los usuarios del sistema. En tu código, cada usuario tiene un id único, un name (nombre), email (correo electrónico) y password (contraseña).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Esta tabla almacena información sobre los usuarios del sistema. En tu código, cada usuario tiene un id único, un name (nombre), email (correo electrónico) y password (contraseña).",
      "lineHeight": 1.15
    },
    {
      "id": "yjkr-Q67nkVNi6dkDAYPl",
      "type": "text",
      "x": 257.5999755859375,
      "y": 208.44167277018232,
      "width": 1238.859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459310270,
      "version": 34,
      "versionNonce": 1527230910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878921669,
      "link": null,
      "locked": false,
      "text": "Representa a los clientes registrados en tu aplicación. Cada cliente tiene un id único, un name (nombre), email (correo electrónico) y image_url (URL de la imagen del cliente).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Representa a los clientes registrados en tu aplicación. Cada cliente tiene un id único, un name (nombre), email (correo electrónico) y image_url (URL de la imagen del cliente).",
      "lineHeight": 1.15
    },
    {
      "id": "zHUT0MOMVTVLbxdSiuWk7",
      "type": "text",
      "x": 224.99996948242188,
      "y": 262.98334248860675,
      "width": 1767.0078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612284990,
      "version": 54,
      "versionNonce": 760548450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699878929505,
      "link": null,
      "locked": false,
      "text": "Almacena detalles de las facturas generadas para cada cliente. Cada factura tiene un id único, customer_id (el cliente al que se factura), amount (monto de la factura), status (estado de la factura, ya sea 'pending' o 'paid'), y date (fecha de la factura).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Almacena detalles de las facturas generadas para cada cliente. Cada factura tiene un id único, customer_id (el cliente al que se factura), amount (monto de la factura), status (estado de la factura, ya sea 'pending' o 'paid'), y date (fecha de la factura).",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}